server {
    listen       443 ssl;
    server_name  mjalloul.42.fr; 

    ssl_certificate /etc/nginx/ssl/ssl.pem;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;
	ssl_protocols TLSv1.2;

    root   /var/www/wordpress;
    index   index.php index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


}
