#db
DB_NAME=db
DB_USER=mjalloul
DB_ROOT_PASSWORD=mjalloul1997
DB_USER_PASSWORD=mjalloul1997
DB_HOST=mariadb
#wordpress
HOST=mjalloul.42.fr
Titel=inception
ADMIN_USER=mjalloul
ADMIN_PASSWORD=mjalloul1997
ADMIN_EMAIL=medjalal1997@gmail.com
#new user
_USER=mohamed
_PASSWORD=mjalloul1997
_EMAIL=mohamed@gmail.com 

